{
  "name": "CytoscapeExample",
  "version": "0.0.1",
  "description": "Spring boot and react frontend",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [
    "hot",
    "reload"
  ],
  "author": "lyjguy",
  "license": "MIT",
  "devDependencies": {
    "http-proxy-middleware": "^0.13.0",
    "webpack": "^1.12.14",
    "webpack-dev-middleware": "^1.6.1",
    "webpack-hot-middleware": "^2.10.0"
  },
  "dependencies": {
    "cytoscape": "^2.7.16",
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "mysql": "^2.15.0"
  }
}
